<html>
    <head>
        <title>Lab#2_part a</title>
        <style>
            .grey_background{
                background-color: grey;
            }

            #green_style{
                padding: 50px;
                margin: 20px;
                border-width: 15px;
                border-color: green;
                border-style: solid;
            }

            #red_style{
                padding: 10px;
                margin: 20px;
                border-width: 10px;
                border-color: red;
                border-style: dashed;
            }

            #blue_style{
                padding: 20px;
                margin: 20px;
                border-width: 5px;
                border-color: blue;
                border-style: double;
            }
            
        </style>
    </head>
    <body>
        <h1> Demonstrating the Box Model</h1>

        <p>
            The CSS model box is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.
        </p>

        <p id = "green_style" class = "grey_background"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda praesentium velit tempora aliquam, officia deserunt minima dicta ad nesciunt quis quibusdam rem, dolorum quos in voluptas laboriosam voluptatem repellendus magnam!
        </p>

        <p id = "red_style" class = "grey_background">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit pariatur provident molestiae iusto dolore quasi debitis a quam odio ducimus, aperiam, quia saepe! Itaque velit ipsa accusamus architecto exercitationem est?
        </p>

        <p id = "blue_style" class = "grey_background">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quas provident sapiente culpa, facere repellendus inventore quidem quos consequuntur laborum itaque quibusdam esse assumenda illo numquam animi! Nam, quaerat deleniti!
        </p>


    </body>
</html>