<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W5_Lab #4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        body{
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #top_navigation a{
            color: #f2f2f2;
            padding: 14px 16px 14px 16px;
            display: block;
            float: left;
            text-decoration: none;
        }
        #top_navigation{
            background-color: #333;
            overflow: hidden;
        }
        #left_column{
            width: 75%;
            float: left;
        }

        #right_column{
            width: 25%;
            float: left;
            padding-left: 10px;
        }

        .article{
            background-color: #a2b9bc;
            margin-top: 20px;
            padding: 20px;
        }
        #footer{
            clear:both;
        }

        #header, #footer{
            text-align: center;
        }

        @media screen and (max-width: 600px){
            #left_column, #right_column{
                width:100%;
            }
            #right_column{
                padding-left: 0px;
            }
        }

        @media screen and (max-width: 300px) {
            #top_navigation a{
                float: none;
            }
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>My website</h1>
        <p>Should be responsive</p>
    </div>

    <div id="top_navigation">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </div>

    <div id="left_column">
        <div class="article">
            <h2>Title heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque ea porro repellendus amet molestias modi voluptatem. Dicta impedit, aspernatur quisquam delectus, eaque dignissimos quae rerum illum ipsa ea fuga.
            </p>
        </div>

        <div class="article">
            <h2>Title heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque ea porro repellendus amet molestias modi voluptatem. Dicta impedit, aspernatur quisquam delectus, eaque dignissimos quae rerum illum ipsa ea fuga.
            </p>
        </div>
        

    </div>

    <div id="right_column">
        <div class="article">
            <h2>Title heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos doloremque ea porro repellendus amet molestias modi voluptatem. Dicta impedit, aspernatur quisquam delectus, eaque dignissimos quae rerum illum ipsa ea fuga.
            </p>
        </div>
    </div>

    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>