<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"> </script>
    <title>W8_Lab #6</title>
    <style>
        .add{
            background-color: rgb(233, 99, 99);
            width: fit-content;
            margin: 1px;
        }

        .minus{
            background-color: rgb(94, 94, 230);
            width: fit-content;
            margin: 1px;
        }

        .multi{
            background-color: rgb(141, 60, 141);
            width: fit-content;
            margin: 1px;
        }

        .divide{
            background-color: rgb(48, 122, 48);
            width: fit-content;
            margin: 1px;
        }
    </style>
</head>
<body>
    <label for="x">First operand: </label>
    <input type="text" id="x">
    </br>
    <label for="y">Second operand: </label>
    <input type="text" id="y">
    </br>
    
    <button id="addition"> + </button>
    <button id="subtraction"> - </button>
    <button id="multiply"> * </button>
    <button id="division"> / </button>

    <p id="result">
        Result: 
    </p>

    <h2>History</h2>

    <p id="history"></p>

    <a href="../../index.html">Go Back!</a>
</body>
</html>